{
  "name": "camp-talk-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Deterministic pptx builder for the camp-talk skill",
  "main": "build_deck.js",
  "dependencies": {
    "image-size": "^1.1.1",
    "pptxgenjs": "3.12.0",
    "sharp": "^0.33.5"
  }
}
